<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding_background"
    android:fitsSystemWindows="true"
    tools:context=".login">

    <TextView
        android:id="@+id/splititLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="$plitIt"
        android:textColor="@color/splitit_green"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/splititLogin"
        app:layout_constraintStart_toStartOf="@+id/splititLogin"
        app:srcCompat="@drawable/onboard_logo" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_corner_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="334dp"
                android:layout_height="49dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_login_view"
                android:ems="10"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/editTextTextEmailAddressLogin"
                android:layout_width="334dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_login_view"
                android:ems="10"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/editTextUsername"
                app:layout_constraintStart_toStartOf="@id/editTextUsername"
                app:layout_constraintTop_toBottomOf="@id/editTextUsername" />

            <EditText
                android:id="@+id/editTextNumberPasswordLogin"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_login_view"
                android:ems="10"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/editTextTextEmailAddressLogin"
                app:layout_constraintHorizontal_bias="0.295"
                app:layout_constraintStart_toStartOf="@id/editTextTextEmailAddressLogin"
                app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddressLogin" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/editTextNumberPasswordLogin"
                app:layout_constraintTop_toBottomOf="@id/editTextNumberPasswordLogin" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/splitit_green"
                app:cornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="@id/editTextNumberPasswordLogin"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="@id/editTextNumberPasswordLogin"
                app:layout_constraintTop_toBottomOf="@id/forgotPassword" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/login_btn"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/login_btn"
                app:layout_constraintTop_toBottomOf="@id/login_btn"
                app:srcCompat="@drawable/or_login" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@id/imageView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flow3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:constraint_referenced_ids="imageView5,imageView6,imageView7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/google" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/facebook" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/apple" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="Dont have an account? Sign Up"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/login_btn"
                app:layout_constraintStart_toStartOf="@+id/login_btn"
                app:layout_constraintTop_toBottomOf="@id/frameLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>